--------------------------------------------------------------------------------

Fixes:
- Does not indicate whether a message continues
- Does not show message type
- Colons between timestamp and message is confusing
- Columns are not labeled
- Messages are not well correlated (should be easy to see the separation)

╠══════════════════════════════════════════════════════════════════════════════╣
║                   Follow the professors' instructions to assist them in      ║
║                   their unique grading process.[]                            ║
║  11-28 17:10:32:  [Assistant]: Of course, please describe my first task.[]   ║
║  11-28 17:10:32:  [User]: I will now provide you with a rubric. The          ║
║                   rubric is comprised of criteria, where each criteria has   ║
║                   multiple levels of student achievement. Generate a         ║
║                   wholistic description of each of the rubric categories     ║
║                   from these level descriptions. (Each category should have  ║
║                   a description, not each level. The descriptions should     ║
║                   not reference the levels whatsoever) Each category should  ║
║                   be distinct from each other category. No categories        ║
║                   overlap.[]                                                 ║
║  11-28 17:10:32:  [User]: Criterion Name: Usability                          ║
║                                                                              ║
║                   1: The API is highly usable and intuitive. Parameters are  ║
║                   consistent between endpoints, and the help endpoint is     ║
║                   informative.[]                                             ║
║                                                                              ║
║                   2: The API may be slightly unintuitive at times. Names     ║
╚══════════════════════════════════════════════════════════════════════════════╝

╠═══════════════════════════════════════════════════════════════════════════════╣
║                 │  Follow the professors' instructions to assist them in      ║
║                 └─ their unique grading process.[]                            ║
║  11-28 17:10:32 ── [Assistant]: Of course, please describe my first task.[]   ║
║  11-28 17:10:32 ┬─ [User]: I will now provide you with a rubric. The          ║
║                 │  rubric is comprised of criteria, where each criteria has   ║
║                 │  multiple levels of student achievement. Generate a         ║
║                 │  wholistic description of each of the rubric categories     ║
║                 │  from these level descriptions. (Each category should have  ║
║                 │  a description, not each level. The descriptions should     ║
║                 │  not reference the levels whatsoever) Each category should  ║
║                 │  be distinct from each other category. No categories        ║
║                 └─ overlap.[]                                                 ║
║  11-28 17:10:32 ┬─ [User]: Criterion Name: Usability                          ║
║                 │                                                             ║
║                 │  1: The API is highly usable and intuitive. Parameters are  ║
║                 │  consistent between endpoints, and the help endpoint is     ║
║                 │  informative.[]                                             ║
║                 │                                                             ║
║                 │  2: The API may be slightly unintuitive at times. Names     ║
╚═══════════════════════════════════════════════════════════════════════════════╝


╠═══════════════════════════════════════════════════════════════════════════════╣
║  Follow the professors' instructions to assist them in their unique grading   ║
║  process.[]                                                                   ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║  [Assistant]: Of course, please describe my first task.[]                     ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║  [User]: I will now provide you with a rubric. The rubric is comprised of     ║
║  criteria, where each criteria has multiple levels of student achievement.    ║
║  Generate a wholistic description of each of the rubric categories from       ║
║  these level descriptions. (Each category should have a description, not      ║
║  each level. The descriptions should not reference the levels whatsoever)     ║
║  Each category should be distinct from each other category. No categories     ║
║  should overlap.[]                                                            ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║  [User]: Criterion Name: Usability                                            ║
║                                                                               ║
║  1: The API is highly usable and intuitive. Parameters are consistent         ║
║  between endpoints, and the help endpoint is informative.[]                   ║
║                                                                               ║
║  2: The API may be slightly unintuitive at times. Names are consistent        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╠═══════════════════════════════════════════════════════════════════════════════╣
║   Follow the professors' instructions to assist them in their unique grading  ║
║   process.[]                                                                  ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║   [Assistant]: Of course, please describe my first task.[]                    ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║   [User]: I will now provide you with a rubric. The rubric is comprised of    ║
║   criteria, where each criteria has multiple levels of student achievement.   ║
║   Generate a wholistic description of each of the rubric categories from      ║
║   these level descriptions. (Each category should have a description, not     ║
║   each level. The descriptions should not reference the levels whatsoever)    ║
║   Each category should be distinct from each other category. No categories    ║
║   should overlap.[]                                                           ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║   [User]: Criterion Name: Usability                                           ║
║                                                                               ║
║   1: The API is highly usable and intuitive. Parameters are consistent        ║
║   between endpoints, and the help endpoint is informative.[]                  ║
║                                                                               ║
║   2: The API may be slightly unintuitive at times. Names are consistent       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╠═══════════════════════════════════════════════════════════════════════════════╣
║    Follow the professors' instructions to assist them in their unique         ║
║    grading process.[]                                                         ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║    [Assistant]: Of course, please describe my first task.[]                   ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║    [User]: I will now provide you with a rubric. The rubric is comprised of   ║
║    criteria, where each criteria has multiple levels of student achievement.  ║
║    Generate a wholistic description of each of the rubric categories from     ║
║    these level descriptions. (Each category should have a description, not    ║
║    each level. The descriptions should not reference the levels whatsoever)   ║
║    Each category should be distinct from each other category. No categories   ║
║    should overlap.[]                                                          ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║    [User]: Criterion Name: Usability                                          ║
║                                                                               ║
║    1: The API is highly usable and intuitive. Parameters are consistent       ║
║    between endpoints, and the help endpoint is informative.[]                 ║
║                                                                               ║
║    2: The API may be slightly unintuitive at times. Names are consistent      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╠═══════════════════════════════════════════════════════════════════════════════╣
║   │Follow the professors' instructions to assist them in their unique         ║
║   ╰grading process.[]                                                         ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║   ╰[Assistant]: Of course, please describe my first task.[]                   ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║   │[User]: I will now provide you with a rubric. The rubric is comprised of   ║
║   │criteria, where each criteria has multiple levels of student achievement.  ║
║   │Generate a wholistic description of each of the rubric categories from     ║
║   │these level descriptions. (Each category should have a description, not    ║
║   │each level. The descriptions should not reference the levels whatsoever)   ║
║   │Each category should be distinct from each other category. No categories   ║
║   ╰should overlap.[]                                                          ║
║  Timestamp  │  11-28 17:10:32                   Message Type  │  APPLICATION  ║
║   │[User]: Criterion Name: Usability                                          ║
║   │                                                                           ║
║   │1: The API is highly usable and intuitive. Parameters are consistent       ║
║   │between endpoints, and the help endpoint is informative.[]                 ║
║   │                                                                           ║
║   ╰2: The API may be slightly unintuitive at times. Names are consistent      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╠══════════════════════════════════════════════════════════════════════════════════╣
║   │ Follow the professors' instructions to assist them in their unique        │  ║
║   ╰ grading process.[]                                                        ╯  ║
║  Timestamp  │  11-28 17:10:32                      Message Type  │  APPLICATION  ║
║   ╰ [Assistant]: Of course, please describe my first task.[]                  ╯  ║
║  Timestamp  │  11-28 17:10:32                      Message Type  │  APPLICATION  ║
║   │ [User]: I will now provide you with a rubric. The rubric is comprised of  │  ║
║   │ criteria, where each criteria has multiple levels of student achievement. │  ║
║   │ Generate a wholistic description of each of the rubric categories from    │  ║
║   │ these level descriptions. (Each category should have a description, not   │  ║
║   │ each level. The descriptions should not reference the levels whatsoever)  │  ║
║   │ Each category should be distinct from each other category. No categories  │  ║
║   ╰ should overlap.[]                                                         ╯  ║
║  Timestamp  │  11-28 17:10:32                      Message Type  │  APPLICATION  ║
║   │ [User]: Criterion Name: Usability¶                                        │  ║
║   │ ¶                                                                         │  ║
║   │ 1: The API is highly usable and intuitive. Parameters are consistent      │  ║
║   │ between endpoints, and the help endpoint is informative.¶                 │  ║
║   │ ¶                                                                         │  ║
║   │ 2: The API may be slightly unintuitive at times. Names are consistent     │  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

╠══════════════════════════════════════════════════════════════════════════════════╣
║   \x1b[90m│\033[m Follow the professors' instructions to assist them in their unique        │  ║
║   ╰ grading process.[]                                                        ╯  ║
║  Timestamp  │  11-28 17:10:32                      Message Type  │  APPLICATION  ║
║   ╰ [Assistant]: Of course, please describe my first task.[]                  ╯  ║
║  Timestamp  │  11-28 17:10:32                      Message Type  │  APPLICATION  ║
║   │ [User]: I will now provide you with a rubric. The rubric is comprised of  │  ║
║   │ criteria, where each criteria has multiple levels of student achievement. │  ║
║   │ Generate a wholistic description of each of the rubric categories from    │  ║
║   │ these level descriptions. (Each category should have a description, not   │  ║
║   │ each level. The descriptions should not reference the levels whatsoever)  │  ║
║   │ Each category should be distinct from each other category. No categories  │  ║
║   ╰ should overlap.[]                                                         ╯  ║
║  Timestamp  │  11-28 17:10:32                      Message Type  │  APPLICATION  ║
║   │ [User]: Criterion Name: Usability¶                                        │  ║
║   │ ¶                                                                         │  ║
║   │ 1: The API is highly usable and intuitive. Parameters are consistent      │  ║
║   │ between endpoints, and the help endpoint is informative.¶                 │  ║
║   │ ¶                                                                         │  ║
║   │ 2: The API may be slightly unintuitive at times. Names are consistent     │  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

╠═════════════════════════════════════════════════════════════════════════════════════╣
║   │  Follow the professors' instructions to assist them in their unique         │  ▲║
║   │  grading process.[]                                                         │  ║║
║   │                                                                             │  ║║
║   ╰─────────────────────────────────────────────────────────────────────────────╯  ║║
║  Timestamp  │  11-28 17:10:32                        Message Type  │  APPLICATION  ║║
║   │                                                                             │  ║║
║   │  [Assistant]: Of course, please describe my first task.[]                   │  ║║
║   │                                                                             │  ║║
║   ╰─────────────────────────────────────────────────────────────────────────────╯  ║║
║  Timestamp  │  11-28 17:10:32                        Message Type  │  APPLICATION  ║║
║   │                                                                             │  ║║
║   │  [User]: I will now provide you with a rubric. The rubric is comprised of   │  █║
║   │  criteria, where each criteria has multiple levels of student achievement.  │  █║
║   │  Generate a wholistic description of each of the rubric categories from     │  █║
║   │  these level descriptions. (Each category should have a description, not    │  ║║
║   │  each level. The descriptions should not reference the levels whatsoever)   │  ║║
║   │  Each category should be distinct from each other category. No categories   │  ║║
║   │  should overlap.[]                                                          │  ║║
║   │                                                                             │  ║║
║   ╰─────────────────────────────────────────────────────────────────────────────╯  ║║
║  Timestamp  │  11-28 17:10:32                        Message Type  │  APPLICATION  ║║
║   │                                                                             │  ║║
║   │  [User]: Criterion Name: Usability¶                                         │  ║║
║   │  ¶                                                                          │  ║║
║   │  1: The API is highly usable and intuitive. Parameters are consistent       │  ║║
║   │  between endpoints, and the help endpoint is informative.¶                  │  ║║
║   │  ¶                                                                          │  ║║
║   │  2: The API may be slightly unintuitive at times. Names are consistent      │  ▼║
╚═════════════════════════════════════════════════════════════════════════════════════╝

TODO: someway to show the ending before the end line

╠═════════════════════════════════════════════════════════════════════════════════════╣
║  Timestamp       │  Type          │  Message                                        ║
║  11-28 17:10:32  ┆  APPLICATION   ┆  Follow the professors' instructions to assist ▲║
║                  ┆                ┆  them in their unique grading process.[]       ║║
║ ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║║
║  11-28 17:10:32  ┆  APPLICATION   ┆  [Assistant]: Of course, please describe my    ║║
║                  ┆                ┆  first task.[]                                 ║║
║ ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║║
║  11-28 17:10:32  ┆  APPLICATION   ┆  [User]: I will now provide you with a rubric. ║║
║                  ┆                ┆  The rubric is comprised of criteria, where    ║║
║                  ┆                ┆  each criteria has multiple levels of student  ║║
║                  ┆                ┆  achievement. Generate a wholistic             ║║
║                  ┆                ┆  description of each of the rubric categories  ║║
║                  ┆                ┆  from these level descriptions. (Each category ║║
║                  ┆                ┆  should have a description, not each level.    ║║
║                  ┆                ┆  The descriptions should not reference the     ║║
║                  ┆                ┆  levels whatsoever) Each category should be    ║║
║                  ┆                ┆  distinct from each other category. No         ║║
║                  ┆                ┆  categories should overlap.[]                  ║║
║ ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║║
║  11-28 17:10:32  ┆                ┆  [User]: Criterion Name: Usability             ║║
║                  ┆                ┆                                                ║║
║                  ┆                ┆  1: The API is highly usable and intuitive.    ║║
║                  ┆                ┆  Parameters are consistent between endpoints,  ║║
║                  ┆                ┆  and the help endpoint is informative.[]       ║║
║                  ┆                ┆                                                ║║
║                  ┆                ┆  2: The API may be slightly unintuitive at     ║║
║                  ┆                ┆  times. Names are consistent between endpoints ▼║
╚═════════════════════════════════════════════════════════════════════════════════════╝

--------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Fixes:
- Cannot indicate which pane is active

╔ Log View ════════════════════════════════════════════════════════════════════════════════════════════════════╗
║           [ Quit to Terminal : Ctrl + C ]            │           [ Quit to Logs View : Ctrl + Q ]            ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║   Active Log: generate_initial_summaries             ┆   Parent:       [ summarize_for_single_prompt   ]     ║
║   ---                                                ┆                                                       ║
║   Log ID: 6e34e3db1e0748b585aeb2c0                   ┆   Children:   1 [ example_child_1               ] ▴   ║
║   Number of Entries: 11                              ┆               2 [ example_child_number_two      ] █   ║
║   Most Recent Entry: 11-28 17:10:32                  ┆               3 [ the_third_and_final_example_… ] ▾   ║
║  Enter Log Focus : Shift + Enter  │  Change Section : Tab  │  Next : ↓  │  Previous : ↑  │  Select : Enter   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║   Timestamp        │   Type          │   Message                                                             ║
║   11-28 17:10:32   ┆   APPLICATION   ┆   Follow the professors' instructions to assist them in their        ▲║
║                    ┆                 ┆   unique grading process.[]                                          ║║
║  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║║
║   11-28 17:10:32   ┆   APPLICATION   ┆   [Assistant]: Of course, please describe my first task.[]           ║║
║  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║║
║   11-28 17:10:32   ┆   APPLICATION   ┆   [User]: I will now provide you with a rubric. The rubric is        █║
║                    ┆                 ┆   comprised of criteria, where each criteria has multiple levels of  █║
║                    ┆                 ┆   student achievement. Generate a wholistic description of each of   █║
║                    ┆                 ┆   the rubric categories from these level descriptions. (Each         █║
║                    ┆                 ┆   category should have a description, not each level. The            ║║
║                    ┆                 ┆   descriptions should not reference the levels whatsoever) Each      ║║
║                    ┆                 ┆   category should be distinct from each other category. No           ║║
║                    ┆                 ┆   categories should overlap.[]                                       ║║
║  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║║
║   11-28 17:10:32   ┆   APPLICATION   ┆   [User]: Criterion Name: Usability¶                                 ║║
║                    ┆                 ┆   ¶                                                                  ║║
║                    ┆                 ┆   1: The API is highly usable and intuitive. Parameters are          ║║
║                    ┆                 ┆   consistent between endpoints, and the help endpoint is             ║║
║                    ┆                 ┆   informative.¶                                                      ║║
║                    ┆                 ┆   ¶                                                                  ║║
║                    ┆                 ┆   2: The API may be slightly unintuitive at times. Names are         ║║
║                    ┆                 ┆   consistent between endpoints, but the help endpoint may be         ▼║
║    Exit Log Focus : Esc   │   Next : ↓   │   Previous : ↑   │   Top : Shift + ↑   │   Bottom : Shift + ↓     ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

Commands:
Jump to Top [Shift + ↑, Shift + PageUp, Ctrl + f]
Jump to Bottom [Shift + ↓, Shift + PageDown, Ctrl + b]
Scroll One Line Up [↑, Shift + Ctrl + ↑, Ctrl + e, j]
Scroll One Line Down [↓, Shift + Ctrl + ↓, Ctrl + y, k]
Exit Log Entry Focus [Esc]



│            [ Quit to Terminal : Ctrl + C ]           ││           [ Quit to Logs View : Ctrl + Q ]           │ 
╭──────────────────────────────────────────────────────╮╭──────────────────────────────────────────────────────╮
│   Active Log: generate_initial_summaries             ││   Parent:       [ summarize_for_single_prompt   ]    │
╰──────────────────────────────────────────────────────╯╰──────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────╮╭──────────────────────────────────────────────────────╮
│   Log ID: 6e34e3db1e0748b585aeb2c0                   ││   Children:   1 [ example_child_1               ] ▴  │
│   Number of Entries: 11                              ││               2 [ example_child_number_two      ] █  │
│   Most Recent Entry: 11-28 17:10:32                  ││               3 [ the_third_and_final_example_… ] ▾  │
╰──────────────────────────────────────────────────────╯╰──────────────────────────────────────────────────────╯
│  Enter Log Focus : Shift + Enter  │  Change Section : Tab  │  Next : ↓  │  Previous : ↑  │  Select : Enter   │
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│   Timestamp        │   Type          │   Message                                                             │
│   11-28 17:10:32   ┆   APPLICATION   ┆   Follow the professors' instructions to assist them in their        ▲│
│                    ┆                 ┆   unique grading process.[]                                          ║│
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║│
│   11-28 17:10:32   ┆   APPLICATION   ┆   [Assistant]: Of course, please describe my first task.[]           ║│
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║│
│   11-28 17:10:32   ┆   APPLICATION   ┆   [User]: I will now provide you with a rubric. The rubric is        █│
│                    ┆                 ┆   comprised of criteria, where each criteria has multiple levels of  █│
│                    ┆                 ┆   student achievement. Generate a wholistic description of each of   █│
│                    ┆                 ┆   the rubric categories from these level descriptions. (Each         █│
│                    ┆                 ┆   category should have a description, not each level. The            ║│
│                    ┆                 ┆   descriptions should not reference the levels whatsoever) Each      ║│
│                    ┆                 ┆   category should be distinct from each other category. No           ║│
│                    ┆                 ┆   categories should overlap.[]                                       ║│
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄║│
│   11-28 17:10:32   ┆   APPLICATION   ┆   [User]: Criterion Name: Usability¶                                 ║│
│                    ┆                 ┆   ¶                                                                  ║│
│                    ┆                 ┆   1: The API is highly usable and intuitive. Parameters are          ║│
│                    ┆                 ┆   consistent between endpoints, and the help endpoint is             ║│
│                    ┆                 ┆   informative.¶                                                      ║│
│                    ┆                 ┆   ¶                                                                  ║│
│                    ┆                 ┆   2: The API may be slightly unintuitive at times. Names are         ║│
│                    ┆                 ┆   consistent between endpoints, but the help endpoint may be         ▼│
│    Exit Log Focus : Esc   │   Next : ↓   │   Previous : ↑   │   Top : Shift + ↑   │   Bottom : Shift + ↓     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

Change to have start, end, and duration
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│            [ Quit to Terminal : Ctrl + C ]            ││           [ Quit to Logs View : Ctrl + Q ]            │
│╭──────────────────────────────────────────────────────╮╭──────────────────────────────────────────────────────╮│
││   Active Log: generate_initial_summaries             ││   Parent:       [ summarize_for_single_prompt   ]    ││
│╰──────────────────────────────────────────────────────╯╰──────────────────────────────────────────────────────╯│
│╭──────────────────────────────────────────────────────╮╭──────────────────────────────────────────────────────╮│
││   Log ID: 6e34e3db1e0748b585aeb2c0                   ││   Children:   1 [ example_child_1               ] ▴  ││
││   Number of Entries: 11                              ││               2 [ example_child_number_two      ] █  ││
││   Start: 11-28 17:08:06                              ││               3 [ the_third_and_final_example_… ] ║  ││
││   End: 11-28 17:10:32                                ││               4 [ idk_man                       ] ║  ││
││   Duration: 0d 0h 2m 26s                             ││               5 [ a_fifth_example...            ] ▾  ││
│╰──────────────────────────────────────────────────────╯╰──────────────────────────────────────────────────────╯│
│   Enter Log Focus : Shift + Enter  │  Change Section : Tab  │  Next : ↓  │  Previous : ↑  │  Select : Enter    │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│   Timestamp        │   Type          │   Message                                                               │
│   11-28 17:10:32   ┆   APPLICATION   ┆   Follow the professors' instructions to assist them in their          ▲│
│                    ┆                 ┆   unique grading process.[]                                            ║│
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ ║│
│   11-28 17:10:32   ┆   APPLICATION   ┆   [Assistant]: Of course, please describe my first task.[]             ║│
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ ║│
│   11-28 17:10:32   ┆   APPLICATION   ┆   [User]: I will now provide you with a rubric. The rubric is          █│
│                    ┆                 ┆   comprised of criteria, where each criteria has multiple levels of    █│
│                    ┆                 ┆   student achievement. Generate a wholistic description of each of     █│
│                    ┆                 ┆   the rubric categories from these level descriptions. (Each           █│
│                    ┆                 ┆   category should have a description, not each level. The              ║│
│                    ┆                 ┆   descriptions should not reference the levels whatsoever) Each        ║│
│                    ┆                 ┆   category should be distinct from each other category. No             ║│
│                    ┆                 ┆   categories should overlap.[]                                         ║│
│  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ ║│
│   11-28 17:10:32   ┆   APPLICATION   ┆   [User]: Criterion Name: Usability¶                                   ║│
│                    ┆                 ┆   ¶                                                                    ║│
│                    ┆                 ┆   1: The API is highly usable and intuitive. Parameters are            ║│
│                    ┆                 ┆   consistent between endpoints, and the help endpoint is               ║│
│                    ┆                 ┆   informative.¶                                                        ║│
│                    ┆                 ┆   ¶                                                                    ║│
│                    ┆                 ┆   2: The API may be slightly unintuitive at times. Names are           ║│
│                    ┆                 ┆   consistent between endpoints, but the help endpoint may be           ▼│
│     Exit Log Focus : Esc   │   Next : ↓   │   Previous : ↑   │   Top : Shift + ↑   │   Bottom : Shift + ↓      │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯